<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            flex-direction: column;
            align-items:center ;
        }
        .main {
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin:20px;
            gap: 40px;
            border: 2px solid red;
        }
        .container{
            width: 50vh;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction:column;
            background-color: white;
        
        }
        .profile{
         display: flex;
         padding: 10px;   
        }
        .img{
            display: flex;
            width: 60px;
            height: 60px;
        }
        .a{
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .c{
            display: flex;
            justify-content: space-between;
        }
        .maincontainer1{
            display: flex;
            column-gap: 20px;
            margin-top: 20px;
        }
        .maincontainer2{
            height: 95vh;
            width: 95vw;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="maincontainer2">
    <div class="maincontainer1">
        <div class="container">
            <div class="profile">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_kpsrLXVvMrdo11-gl4huYX1M0GJu10egvbp0I_gKR7E4Y=s900-c-k-c0x00ffffff-no-rj" class="img">
                <div class="a">
                    Stripe <br/>Payment Services<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>get more context on your users with stripe data inside our platform</h4>
            </div>
            <div class="c">
            <p class="box1">installed 172 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>
       
        <div class="container">
            <div class="profile">
                <img src="https://www.drupal.org/files/project-images/MC_Logo_0.jpg" class="img">
                <div class="a">
                    Mailchimp <br/>Project Management<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>capature and sync subscribers from your mailchimp platform to ours with ease</h4>
            </div>
            <div class="c">
            <p class="box1">installed 1234 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>
       
        <div class="container">
            <div class="profile">
                <img src="https://play-lh.googleusercontent.com/b1-MIBjlMD9kvl0Okeglm9BL9ejRpOXMio303W0tiLb8Ul5WuVzBDoDKgGRcALOsCdw" class="img">
                <div class="a">
                    dropbox <br/>file management<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>use dropbox to sync your photos to our platform and share it with others</h4>
            </div>
            <div class="c">
            <p class="box1">installed 1234 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>

    </div>

    <div class="maincontainer1">
        <div class="container">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROZbTOjxyGFPG-ih9jbHOw7Ps78-m70fLhVg&s" class="img">
                <div class="a">
                    Shopify <br/>ecommerce<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>sell your items with ease with having any website with our free platform</h4>
            </div>
            <div class="c">
            <p class="box1">installed 1234 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>
       
        <div class="container">
            <div class="profile">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_kEXeWaO0l5zAGOQo9a4KQT6F389YphCWSipxTXvj2mV_U=s900-c-k-c0x00ffffff-no-rj" class="img">
                <div class="a">
                    atlassian<br/>Project management<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>developing products for developers project management and architects</h4>
            </div>
            <div class="c">
            <p class="box1">installed 123 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>
       
        <div class="container">
            <div class="profile">
                <img src="https://pbs.twimg.com/card_img/1817319057693290496/JRc8Ka3z?format=jpg&name=medium" class="img">
                <div class="a">
                    Salesforce <br/>Project management<br>&star; &star; &star; &star; &star;
                </div> 
            </div>
            <div class="b">
                <h4>developing products for developers project management and architects</h4>
            </div>
            <div class="c">
            <p class="box1">installed 123 times</p>
            <p class="box2" style="color: blue;">View></p>
            </div>
        </div>

    </div>

</div>
</body>
</html>
         